spring.config.import=optional:secrets.properties

spring.datasource.url=${postgres_url}
spring.datasource.username=${postgres_user}
spring.datasource.password=${postgres_password}

#TODO: enable after Boot 3.1.6 release
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

spring.liquibase.change-log=classpath:db/changelog/changelog-master.sql

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
#logging.level.org.springframework.security=trace
