spring.config.import=optional:secrets.properties

spring.datasource.url=${postgres_url}
spring.datasource.username=${postgres_user}
spring.datasource.password=${postgres_password}

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

spring.liquibase.change-log=classpath:db/changelog/changelog-master.sql
spring.liquibase.enabled=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
#logging.level.org.springframework.security=trace
